<!DOCTYPE html>
<html lang="en">
  <head>
    <title>simple_navbar_bs5.0.2_iso_w/content</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    
    <!--
    notes

    from: https://github.com/cssninja/simple-navbar-bs5.0.2-iso/tree/miva_2
    -->

    <!-- slight modifications to bs5.0.2_iso/bootstrap-isolated.css -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet"/>
    <style>
      body {
        margin: 0;
      }
      nav {
        font-family: 'Lato', sans-serif !important;
      }
      
      */
      .navbar-toggler:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: 0 0 0 0rem !important;
      }

      /* responsive logo img, slightly modified to height instead, with nax-width % limiting width .. thanks to: https://stackoverflow.com/questions/33929604/fit-image-to-bootstrap-navbar-height-responsively */
      .navbar .navbar-brand {
        padding-top: 0px !important;
      }
      .navbar .navbar-brand img {
        max-width: 100% !important;
      }

      /* right justification thanks to: https://stackoverflow.com/questions/54394243/bootstrap-4-navbar-justify-menu-to-right .. also in docs: https://getbootstrap.com/docs/5.0/utilities/flex/#justify-content */

      /* lorem ipsum images thanks to: https://fakeimg.pl/ and https://github.com/Rydgel/Fake-images-please */
    </style>

    <!-- original bs cdn -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
    <!-- bs5.0.2 iso .. thanks to: https://github.com/franky920920/bootstrap-5-isolated -->
    <link rel="stylesheet" href="https://pionezero.com/bs5.0.2_iso/bootstrap-isolated.css"/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>

    <div class="bs5">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <a style="max-width:50%;" class="navbar-brand" href="#"><img src="https://peakdentalstore.com/mm5/graphics/00000001/1/logo_edited.png"></a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Shop All</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Category 1</a></li>
                  <li><a class="dropdown-item" href="#">Category 2</a></li>
                  <li><a class="dropdown-item" href="#">Category 3</a></li>
                  <li><a class="dropdown-item" href="#">Category 4</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sale</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Featured Products</a>
              </li>
            </ul>
            <form class="d-flex me-auto">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
            <!-- me-auto disabled below to fully right justify menu -->
            <ul class="navbar-nav mb-2 me-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link me-4" aria-current="page" href="#">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cart</a>
              </li>
            </ul>
          </div>
          
        </div>
      </nav>
    </div>
    
  </body>
</html>